# ResourceFix

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/me/chen/resourcefix/: ActivityScanner.kt  ResourceFixConfig.java  ResourceFixPlugin.java  ResourceFixProcessor.kt  ResourceFixTransform.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/libs/: module1-release.aar
sample/app/src/androidTest/java/me/chen/fontscalableplugin/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/me/chen/exclude/: ExcludeActivity.kt
sample/app/src/main/java/me/chen/sample/: MainActivity.java  ResourceFixUtils.java  TestActivity.java  TestExtendsActivity.java  TestKotlinActivity.kt
sample/app/src/main/res/layout/: activity_exclude.xml  activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/me/chen/fontscalableplugin/: ExampleUnitTest.kt
sample/module1/src/androidTest/java/me/chen/module1/: ExampleInstrumentedTest.java
sample/module1/src/main/: AndroidManifest.xml
sample/module1/src/main/java/me/chen/module1/: Module1Activity.kt
sample/module1/src/main/java/me/chen/module1/exclude/: Module1ExcludeActivity.kt
sample/module1/src/main/res/layout/: activity_module1.xml
sample/module1/src/test/java/me/chen/module1/: ExampleUnitTest.java
