apply plugin: 'groovy'
apply plugin: 'kotlin'

apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.2.1'
}

ext {
    GROUP = 'me.chen.resourcefix'
    ARTIFACT = 'gradle-plugin'
    VERSION = '1.0.0'
    BINTRAY_NAME = 'resource-fix'
}
apply from: 'https://raw.githubusercontent.com/chenenyu/gradle-bintray-plugin/master/publish.gradle'
